username=root
driver=com.mysql.jdbc.Driver
password=111111
url=jdbc:mysql://localhost:3306/heaven_ecs
proxool.maxConnCount=10
proxool.minConnCount=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=30
proxool.trace=false

es.cluster.name=heaven-app
es.address=127.0.0.1
es.port=9300